<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="ad.size" content="width=300,height=250">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="styles/style.css">
        
        <title>DEMO banner</title>
    </head>

    <body>
        <div class="banner">
            <div class="frame frame--1 bg--yellow">
                <div class="animWrapper animWrapper--1">
                    <div class="copy copy--1">The<br>challenger<br>agency</div>
                </div>
                
                <div class="animWrapper animWrapper--2">
                    <div class="copy copy--2">For<br>challenger<br>brands</div>
                </div>
            </div>
    
            <div class="frame frame--2 bg--red">
                <div class="animWrapper animWrapper--1">
                    <div class="copy">Our<br>principles</div>
                </div>
                
                <div class="animWrapper animWrapper--2">
                    <img src="images/principle-1.png" alt="" class="principle principle--1">
                    <img src="images/principle-2.png" alt="" class="principle principle--2">
                    <img src="images/principle-3.png" alt="" class="principle principle--3">
                    <img src="images/principle-4.png" alt="" class="principle principle--4">
                    <img src="images/principle-5.png" alt="" class="principle principle--5">
                    <img src="images/principle-6.png" alt="" class="principle principle--6">
                    <img src="images/principle-7.png" alt="" class="principle principle--7">
                    <img src="images/principle-8.png" alt="" class="principle principle--8">
                    <img src="images/principle-9.png" alt="" class="principle principle--9">
                    <img src="images/principle-10.png" alt="" class="principle principle--10">
                </div>
            </div>
            
            <div class="frame frame--end bg--blue">
                <div class="animWrapper animWrapper--1">
                    <img src="images/logo.png" alt="logo VCCP" class="logo">
                    <div class="copy">Meet<br>in VCCP</div>
                </div>
            </div>
        </div>
    
        <script src="scripts/script.js"></script>
    </body>
</html>